==============================================
            REFERRAL SUMMARY REPORT           
==============================================
Referral ID: R011
Referring Clinician: Dr. Mark Davies GP (Dr. Mark - General Practice)
Referred To: Dr. Susan Clarke GP (Dr. Susan - General Practice)
Referring Facility: Birmingham Central GP Surgery (GP Surgery)
Referred To Facility: Solihull Family Practice (GP Surgery)
Referral Date: 23/11/2025
Urgency Level: Urgent
Reason for Referral: Chest Pain
Requested Service: ECG
Status: Pending
Clinical Summary:
Very very Critical
Notes:
Nil
Created Date: 23/11/2025
Last Updated: 23/11/2025
----------------------------------------------

==============================================
            REFERRAL SUMMARY REPORT           
==============================================
Referral ID: R012
Referring Clinician: Dr. David Thompson GP (Dr. David - General Practice)
Referred To: Dr. David Thompson GP (Dr. David - General Practice)
Referring Facility: Birmingham Central GP Surgery (GP Surgery)
Referred To Facility: Birmingham Central GP Surgery (GP Surgery)
Referral Date: 12/01/2026
Urgency Level: Routine
Reason for Referral: Heart issue
Requested Service: Blood pressure
Status: Pending
Clinical Summary:
Hello
Notes:
Not needed
Created Date: 12/01/2026
Last Updated: 12/01/2026
----------------------------------------------

